* {
    margin:0px;
    padding:0px;
    font-family: Verdana, sans-serif, monospace;
}

body {
    
}

.page {
    margin:0px auto;
    min-width:960px
}

.page:after {
    content:" ";
    display:block;
    clear:both;
}

.page .sidebar , .page .content-holder {
    
}

.page .sidebar {
	position:relative;
    height:100%;
	width:280px;
	float:left;
    background:#2A8FBD;
}


.page .content-holder {
    min-width: 744px;
	width:75%;
	float:right;
}

.page .sidebar .logo {
    padding:20px 20px;
    background:#333;
}

.page .sidebar .logo img {
    width:90%;
	height:39px;
}

.page .sidebar .side-content {
    height:90%;
	width:280px;
    overflow:auto;
    overflow-x: hidden;
}

.page .sidebar .side-content ul {
    list-style:none;
}

.page .sidebar .side-content ul li {
    
}

.page .sidebar .side-content ul li a {
    display:block;
    background:#2A8FBD;
    padding:15px 15px;
    color:black;
    text-decoration: none;
    font-size:16px;
    font-weight: bold;
    border-bottom:1px solid #2A6FBD;
}

.page .sidebar .side-content ul li:hover a { 
    background:#2A6FBD;
}

.page .sidebar .side-content ul li:last-child a {
    border-bottom:0px;
}

.page .content-holder .header {
    padding:1px 0px;
}

.page .content-holder .header:after {
    content:" ";
    display: block;
    clear:both;
}

.page .content-holder .header h1.title {
    padding:30px 0px 20px 30px;    
    color:#444;
    float:left;
}

.page .content-holder .content {
    padding-top:20px;
    padding-left:25px;
}

.page .content-holder .content .buttons {
    padding:10px;
    margin-bottom:10px;
}

.page .content-holder .content .buttons input[type="button"] {
    background:#2A8FBD;
    color:white;
    padding:5px 10px;
    outline:0;  
    border:0;
    cursor: pointer;
}

.page .content-holder .content .buttons input[type="button"][disabled=true] {
    background:#ccc;color:black;
}

.page .content-holder .content .buttons:after {
    content:" ";
    display: block;
    clear:both;
}

.page .content-holder .content .buttons .lefty {
    float:left;
}

.page .content-holder .content .buttons .righty {
    float:right;
}
/* common elements  */

.loginForm {
    width:640px;
	margin:0px auto;background:#2A8FBD;border-radius: 5px;
    padding-bottom:20px;
    margin-top:120px;
    color:white;
}

.loginForm h1 {
    text-align: center;
    padding:10px 15px;
    color:white;
}

.loginForm .logo {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background:#333;
    text-align: center;
}

.loginForm .logo img {
    width:80%;
    padding:10px;
}

.loginForm table {
    width:100%;
}

.loginForm table tr:first-child td {
    padding-top:30px;
}

.loginForm table td {
    padding:5px 5px;
}
.loginForm table td:first-child {
    text-align: right;
}

img {
    max-width:100%;
}

.page-loader {
    float:right;
    margin-top:5px;
    margin-right:0px;
}

table.table1 {
    border-collapse: collapse;
    width:100%;
}

table.table1 th {
    text-align: left;
    background:#bbb;
    padding:10px 15px;
    border-right:1px solid #aaa;
}

table.table1 td {
    text-align: left;
    background:#ccc;
    padding:10px 15px;
}

table.table1 tr.clickable {
    cursor: pointer;
    border-left:2px solid transparent;
}

table.table1 tr.clickable:hover td{
    background:#ddd;
}